{
  "name": "com.vagamesint.nativeapputility",
  "version": "1.0.7",
  "displayName": "Native App Utility",
  "description": "This packeage contains Android and IOS native plugins.",
  "unity": "2019.1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Saurabh",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}